=== RUN   TestGetDomainStat_Time_And_Memory
panic: test timed out after 30s
running tests:
	TestGetDomainStat_Time_And_Memory (30s)

goroutine 10 [running]:
testing.(*M).startAlarm.func1()
	C:/Program Files/Go/src/testing/testing.go:2366 +0x385
created by time.goFunc
	C:/Program Files/Go/src/time/sleep.go:177 +0x2d

goroutine 1 [chan receive]:
testing.(*T).Run(0xc000124820, {0xe88950?, 0xc00735832c?}, 0xea9e88)
	C:/Program Files/Go/src/testing/testing.go:1750 +0x3ab
testing.runTests.func1(0xc000124820)
	C:/Program Files/Go/src/testing/testing.go:2161 +0x37
testing.tRunner(0xc000124820, 0xc00007bc70)
	C:/Program Files/Go/src/testing/testing.go:1689 +0xfb
testing.runTests(0xc0000080f0, {0x132a280, 0x1, 0x1}, {0x1?, 0xd3bff3?, 0x1339040?})
	C:/Program Files/Go/src/testing/testing.go:2159 +0x445
testing.(*M).Run(0xc00006ec80)
	C:/Program Files/Go/src/testing/testing.go:2027 +0x68b
main.main()
	_testmain.go:47 +0x16c

goroutine 6 [chan receive]:
testing.(*B).doBench(0xc000072f08)
	C:/Program Files/Go/src/testing/benchmark.go:267 +0x78
testing.(*B).run(0xc000072f08?)
	C:/Program Files/Go/src/testing/benchmark.go:261 +0x6c
testing.Benchmark(0xc0000284c0)
	C:/Program Files/Go/src/testing/benchmark.go:833 +0xdb
github.com/fixme_my_friend/hw10_program_optimization.TestGetDomainStat_Time_And_Memory(0xc0001249c0)
	C:/Education/otus-go-pro/hw10_program_optimization/stats_optimization_test.go:44 +0x65
testing.tRunner(0xc0001249c0, 0xea9e88)
	C:/Program Files/Go/src/testing/testing.go:1689 +0xfb
created by testing.(*T).Run in goroutine 1
	C:/Program Files/Go/src/testing/testing.go:1742 +0x390

goroutine 9 [runnable]:
archive/zip.(*checksumReader).Read(0xc00006a0a0, {0xc003e50000, 0x108000?, 0x108000})
	C:/Program Files/Go/src/archive/zip/reader.go:294 +0x2b9
io.ReadAll({0x1fcd21d5c98, 0xc00006a0a0})
	C:/Program Files/Go/src/io/io.go:712 +0x7e
github.com/fixme_my_friend/hw10_program_optimization.getUsers({_, _})
	C:/Education/otus-go-pro/hw10_program_optimization/stats.go:34 +0x3f
github.com/fixme_my_friend/hw10_program_optimization.GetDomainStat({0x1fcd21d5c98?, 0xc00006a0a0?}, {0xe7d590, 0x3})
	C:/Education/otus-go-pro/hw10_program_optimization/stats.go:24 +0x65
github.com/fixme_my_friend/hw10_program_optimization.TestGetDomainStat_Time_And_Memory.func1(0xc000072f08)
	C:/Education/otus-go-pro/hw10_program_optimization/stats_optimization_test.go:37 +0x186
testing.(*B).runN(0xc000072f08, 0x7b6d34e)
	C:/Program Files/Go/src/testing/benchmark.go:193 +0xf8
testing.(*B).launch(0xc000072f08)
	C:/Program Files/Go/src/testing/benchmark.go:316 +0x1b1
created by testing.(*B).doBench in goroutine 6
	C:/Program Files/Go/src/testing/benchmark.go:266 +0x65
exit status 2
FAIL	github.com/fixme_my_friend/hw10_program_optimization	30.256s
